image: docker:latest
services:
  - docker:dind

stages:
  - destroy
  - build
  - package
  - deploy

aws-destroy:
  stage: destroy
  image:
    name: hashicorp/terraform:light
    entrypoint:
      - '/usr/bin/env'
      - 'PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin'
  script:
    - echo "destroying aws resources in order"
    - terraform destroy -auto-approve

maven-build:
  image: maven:3-jdk-8
  stage: build
  script: "mvn package -B"
  artifacts:
    paths:
      - target/*.jar

docker-build:
  stage: package
  script:
    - docker login -u Govindk408 -p Govindk@408 registry.gitlab.com
    - docker build -t registry.gitlab.com/govindk408/employee-service .
    - docker push registry.gitlab.com/govindk408/employee-service

deploy:
  stage: deploy
  image:
    name: hashicorp/terraform:light
    entrypoint:
      - '/usr/bin/env'
      - 'PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin'
  script:
    - echo "create aws network"
    - cd infra
    - terraform init
    - terraform plan
    - terraform apply -auto-approve
