ecs_cluster="emp-service-cluster"
ecs_key_pair_name="$ECS_KEY_PAIR_NAME"
aws_access_key_id = "AKIAI67T6GG7WTGNFXCA"
aws_secret_access_key = "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"
region = "us-east-1"
test_vpc = "TEST_VPC"
test_network_cidr = "192.168.0.0/24"
test_public_01_cidr = "192.168.0.0/25"
max_instance_size = "$MAX_INSTANCE_SIZE"
min_instance_size = "$MIN_INSTANCE_SIZE"
desired_capacity = "$DESIRED_CAPACITY"
